# diplomka-new

./: .gitignore  License  Licensing  Notes  README.md  pom.xml
src/main/java/com/bartosektom/letsplayfolks/: Application.java  ChallengeResultValidator.java  H2ServerConfiguration.java  LocalizationConfig.java  SecurityConfig.java
src/main/java/com/bartosektom/letsplayfolks/configuration/: H2ServerConfig.java  LocalizationConfig.java  SecurityConfig.java
src/main/java/com/bartosektom/letsplayfolks/constants/: ActiveTab.java  ActiveTabConstants.java  ChallengeStateConstants.java  CommonConstants.java  GameConstants.java  GameParamConstants.java  QuestionableChallengeReason.java  RatingConstants.java  ResultStateConstants.java
src/main/java/com/bartosektom/letsplayfolks/controller/: ChallengeController.java  FriendsController.java  GameController.java  HistoryController.java  LeaderboardController.java  LoginController.java  MainController.java  MapController.java  MessageController.java  NewsController.java  ReportController.java  UserController.java  UserProfileController.java
src/main/java/com/bartosektom/letsplayfolks/entity/: Avatar.java  Challenge.java  ChallengeResult.java  ChallengeState.java  Friend.java  Game.java  GameParam.java  Message.java  Rating.java  Report.java  ReportReason.java  ResultState.java  Role.java  User.java
src/main/java/com/bartosektom/letsplayfolks/exception/: EntityNotFoundException.java  GameAlreadyExistException.java  UnexceptedChallengeException.java  UnexpectedChallengeException.java  UserAlreadyExistException.java
src/main/java/com/bartosektom/letsplayfolks/handler/: LoginHandlerCustom.java
src/main/java/com/bartosektom/letsplayfolks/manager/: SessionManager.java
src/main/java/com/bartosektom/letsplayfolks/model/: ChallengeDetailModel.java  ChallengeDetailUserModel.java  ChallengeModel.java  ChallengeResultModel.java  FriendModel.java  GameModel.java  HistoryModel.java  LeaderboardModel.java  MapModel.java  MessageModel.java  QuestionableChallengeModel.java  ReportModel.java  UserModel.java  UserRatingModel.java
src/main/java/com/bartosektom/letsplayfolks/repository/: AvatarRepository.java  ChallengeRepository.java  ChallengeResultRepository.java  ChallengeStateRepository.java  FriendRepository.java  GameParamRepository.java  GameRepository.java  MessageRepository.java  RatingRepository.java  ReportReasonRepository.java  ReportRepository.java  ResultStateRepository.java  RoleRepository.java  StudentJdbcRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/bartosektom/letsplayfolks/service/: ChallengeResultService.java  ChallengeService.java  FriendService.java  GameService.java  HistoryService.java  LeaderboardService.java  MapService.java  MessageService.java  MyUserDetailsService.java  MyUserPrincipal.java  ReportService.java  UserService.java
src/main/java/com/bartosektom/letsplayfolks/tools/: LocalDateTimeJPAConverter.java
src/main/java/com/bartosektom/letsplayfolks/validator/: ChallengeResultValidator.java  ChallengeValidator.java
src/main/java/cz/upce/diplomovaprace/: Application.java  DatabaseConfig.java  H2ServerConfiguration.java  LocalizationConfig.java  MySiteMeshFilter.java  SecurityConfig.java  SpringSecurityConfiguration.java
src/main/java/cz/upce/diplomovaprace/constants/: ActiveTab.java  ActiveTabConstants.java  ChallengeStateConstants.java  GameConstants.java  GameParamConstants.java  QuestionableChallengeReason.java  RatingConstants.java  ResultStateConstants.java
src/main/java/cz/upce/diplomovaprace/controller/: AdminController.java  ChallengeController.java  FriendsController.java  GameController.java  HelloController.java  HistoryController.java  LeaderBoardController.java  LeaderboardController.java  LoginController.java  MainController.java  MapController.java  MessageController.java  NewsController.java  OperatorController.java  ReportController.java  TestosaurusController.java  UserController.java  UserProfileController.java  WelcomeController.java
src/main/java/cz/upce/diplomovaprace/dto/: ChallengeDetailDto.java  ChallengeDto.java  UserDto.java
src/main/java/cz/upce/diplomovaprace/entity/: Avatar.java  (+18 more)
src/main/resources/: application.properties  data.sql  messages.properties  messages_cz.properties  messages_en.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: material-dashboard.css
src/main/resources/static/js/: demo.js  jquery.min.js
src/main/resources/static/map/: demo.js
src/main/webapp/WEB-INF/view/: 403.jsp  challengeCreate.jsp  challengeDetail.jsp  challengeResult.jsp  createChallenge.jsp  createGame.jsp  createMessage.jsp  friends.jsp  hello.jsp  history.jsp  leaderBoard.jsp  login.jsp  map.jsp  message.jsp  messageDetail.jsp  news.jsp  testosaurus.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: gameApproval.jsp
src/main/webapp/WEB-INF/view/challenge/: create.jsp  detail.jsp  result.jsp  team.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  infoMessage.jsp
src/main/webapp/WEB-INF/view/fragments/: filterOnDaRightSide.jsp  footer.jsp  header.jsp  jsCommon.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/friend/: list.jsp
src/main/webapp/WEB-INF/view/game/: approval.jsp  create.jsp
src/main/webapp/WEB-INF/view/history/: list.jsp
src/main/webapp/WEB-INF/view/leaderboard/: list.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/map/: show.jsp
src/main/webapp/WEB-INF/view/message/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/news/: news.jsp
src/main/webapp/WEB-INF/view/operator/: challenges.jsp
src/main/webapp/WEB-INF/view/report/: report.jsp
src/main/webapp/WEB-INF/view/user/: detail.jsp  registration.jsp
src/test/java/com/bartosektom/letsplayfolks/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/cz/upce/diplomovaprace/: HelloControllerIT.java  HelloControllerTest.java
(+92 files in other folders)
