spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message=Hello World!!
#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
# Enabling H2 Console
# Data se generujou automaticky kvuli springbootu, kdyz se ten soubor jmenuje data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
map.team = sda


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=ec2-54-246-90-76.eu-west-1.compute.amazonaws.com:5432/d54ajvki784cm3
spring.datasource.username=ofrkfyltlcfdhw
spring.datasource.password=56cafb1fe6b27fb50a5bf4e3cad3600bce2a75f4eeac4cd2c10bf7179b0aca7a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create