# View resolver properties.
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# For detailed logging during development.
logging.level.org.springframework=TRACE
logging.level.com=TRACE
# Enabling H2 Console.
# Data are generated automatically by Springboot from data.sql (file name "data.sql" is mandatory!).
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver