spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message=Hello World!!
#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
# Enabling H2 Console
# Data se generujou automaticky kvuli springbootu, kdyz se ten soubor jmenuje data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
map.team = sda